#Propriedades do BlueJ. Configurações neste arquivo sobrepõem "bluej.defs"
#Tue Jul 30 10:12:56 GFT 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\alanm\\repo\\ludo-lp1-monitoria\\bluej_dist
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\alanm\\repo\\ludo-lp1-monitoria\\bluej_dist
bluej.uid=8bdf15d4-28ba-4169-a853-7d3fc28d571e
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=17e17799-0043-453f-b1e7-38e3e32bb665
